{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  // OpenAi.Pinecone Stack
  //"OpenAiApiKey": "******************",
  "PineConeApiKey": "**************",
  "SQLConnectionString": "*************",
  "PineConeBaseUrl": "https://dataset-cbac0kl.svc.gcp-starter.pinecone.io",
  "PineConeNamespace": "MercolaDataset",

  // Personal Creds
  "OpenAiApiKey": "****************",
  //"PineConeApiKey": "***********",
  //"SQLConnectionString": "***********",
  //"PineConeBaseUrl": "https://embeddeddataset-ps4dv8t.svc.gcp-starter.pinecone.io",
  //"PineConeNamespace": "MercolaDataset",

  "AllowedHosts": "*"
}
